---
- name: upgrade all packages
  become: true
  apt:
    name: "*"
    state: latest

- name: Install python
  become_user: ubuntu
  shell: |
    sudo apt-get update
    sudo apt-get install -y python3 python3-pip

- name: Install node npm
  become_user: ubuntu
  shell: |
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
    . ~/.nvm/nvm.sh
    nvm install --lts
    node -e "console.log('Running Node.js ' + process.version)"
    npm install -g pm2
